[mod-setting-name]
cybersyn-enable-planner=Включить центральный планировщик
cybersyn-ticks-per-second=Обновлений центрального планировщика в секунду
cybersyn-update-rate=Частота операций в обновлении центрального планировщика
cybersyn-request-threshold=Пороговое значение запроса по умолчанию
cybersyn-priority=Приоритет по умолчанию
cybersyn-locked-slots=Количество заблокированных по умолчанию слотов для каждого грузового вагона
cybersyn-network-flag=Маска сети по умолчанию
cybersyn-fuel-threshold=Топливный порог
cybersyn-depot-bypass-enabled=Разрешить обход депо
cybersyn-warmup-time=Время "прогрева" станции (сек)
cybersyn-stuck-train-time=Таймаут застревания поезда (сек)
cybersyn-allow-cargo-in-depot=Разрешить поезда с грузом в депо
cybersyn-invert-sign=Инвертировать вывод комбинатора (устаревший параметр)
cybersyn-manager-enabled=Включить менеджер Cybersyn (тестовая версия)
cybersyn-manager-updates-per-second=Частота обновления менеджера в секундах
cybersyn-manager-result-limit=Макс. объектов на странице менеджера

[mod-setting-description]
cybersyn-enable-planner=Включает или отключает алгоритм централизованного планирования. Если этот параметр отключен, новые поезда отправляться не будут.
cybersyn-ticks-per-second=Сколько раз в секунду центральный планировщик должен обновлять состояние сети и планировать доставки. Это значение будет округлено до делителя 60. Установка этого значения в 0 остановит все отправки.
cybersyn-update-rate=Сколько станций за одно обновление планировщика могут быть опрошены или запланированы на доставку одновременно. Большее число позволяет центральному планировщику быстрее актуализировать состояния сети, но за счёт снижения производительности.
cybersyn-request-threshold=Порог запроса по умолчанию, когда на станцию не подается сигнал порога запроса. Если станция получает отрицательный сигнал предмета, превышающий ее порог запроса, а также существует какая-либо станция с положительным сигналом этого же предмета, превышающим тот же порог, тогда будет запланирована доставка этого предмета между этими двумя станциями.
cybersyn-priority=Приоритет по умолчанию, когда сигнал приоритета не подается на станцию, депо или заправку. Станции с более высоким приоритетом будут получать доставки раньше станций с более низким приоритетом.
cybersyn-locked-slots=Количество заблокированных ячеек на грузовой вагон по умолчанию, когда на станцию не подается сигнал "заблокированные ячейки на грузовой вагон". Когда станция снабжения настроена на X заблокированных ячеек для каждого грузового вагона. Любой поезд, пытающийся осуществить доставку с нее, изменит свои запросы таким образом, чтобы в каждом грузовом вагоне всегда оставались пустыми по крайней мере X ячеек. Это необходимо для правильной работы станций, снабжающих несколькими разными предметами одновременно.
cybersyn-network-flag=Набор подсетей по умолчанию, которые станция будет обслуживать, когда на станцию не подается сетевой сигнал. Это целое число интерпретируется побитово, чтобы дать 32 возможных подсети на выбор.
cybersyn-fuel-threshold=Какой процент запасов топлива в поезде должен быть, чтобы пропустить дозаправку. Если это значение равно 1, поезда всегда будут посещать заправочную станцию после завершения доставки.
cybersyn-depot-bypass-enabled=Если этот параметр включен, то, когда поезд завершает доставку и дозаправку, он может сразу начать выполнять новую доставку вместо возврата в свое депо.
cybersyn-warmup-time=Сколько секунд кибернетический комбинатор будет ждать, прежде чем подключиться к сети Cybersyn. Это льготное время, чтобы успеть измененить или исправить логическую сеть до того, как поезда начнут отправляться на новую станцию, созданную из чертежа.
cybersyn-stuck-train-time=По истечении этого количества секунд с момента отправки поезда будет отправлено оповещение, сообщающее вам, что поезд, вероятно, застрял и не завершил свою доставку. Игроку, скорее всего, придется отлаживать свою сеть, чтобы освободить поезд.
cybersyn-allow-cargo-in-depot=Если этот параметр включен, поездам будет разрешено иметь груз во время стоянки в депо; никаких предупреждений генерироваться не будет, и поезд не будет приостановлен. Кроме того, поезда при посещении станций снабжения с включенной настройкой "Условие бездействия" будут ожидать бездействия вместо ожидания полной разгрузки. Полезно для создания железнодорожных систем, в которых депо обрабатывают избыточный груз. Только для продвинутых пользователей.
cybersyn-invert-sign=Изменяет знак сигналов вывода кибернетического комбинатора так, чтобы он был таким же, как в LTN или в более ранних версиях Project Cybersyn.
cybersyn-manager-enabled=Позволяет просматривать все поезда и станции, подключенные к сети Cybersyn. Этот интерфейс находится в стадии разработки и может иметь много сбоев.
cybersyn-manager-updates-per-second=Указывает, как часто обновляется интерфейс кибернетического менеджера. Настройка активна только при включении менеджера.
cybersyn-manager-result-limit=Ограничивает количество совпадающих объектов (например, станций, поездов), чтобы уменьшить нагрузку при обновлении списка. Значение -1 возвращает все результаты.

[item-name]
cybersyn-combinator=Кибернетический комбинатор

[item-description]
cybersyn-combinator=Помещается рядом с железнодорожной станцией, чтобы добавить её в сеть поездов Cybersyn. Тогда эта станция сможет запрашивать или предоставлять предметы, о которых комбинатору сообщают через логическую сеть.

[entity-name]
cybersyn-combinator=Кибернетический комбинатор
cybersyn-combinator-output=Выход кибернетического комбинатора

[entity-description]
cybersyn-combinator=Имеет 5 разных режимов. Однако для работы простой сети вам понадобится только режимы станции и депо.

[technology-name]
cybersyn-train-network=Сеть поездов Cybersyn

[technology-description]
cybersyn-train-network=Контроллеры для железнодорожных станций, ответственные за координацию логистики вашей базы.

[virtual-signal-name]
cybersyn-priority=Приоритет станции
cybersyn-request-threshold=Порог запроса
cybersyn-locked-slots=Заблокированые слоты на грузовой вагон

[cybersyn-messages]
nonempty-train=Поезд останется в депо, так как в нём остался груз с последней доставки
unexpected-train=Поезд неожиданно вернулся в депо, прежде чем завершил доставку
stuck-train=Поезд застрял
cannot-path-between-surfaces=Поезд пытается осуществить доставку между двумя несвязанными поверхностями, возможно, необходимо поместить их в отдельные сети
depot-broken=Поезд потерян, потому что депо, к которому он прикреплен, уничтожено
refueler-broken=Поезд потерян, потому что его станция заправки была уничтожена
station-broken=Поезд потерян, потому что одна из его станций назначения была уничтожена
train-at-incorrect=Поезд остановился на станции, на которую не планировалась доставка
missing-train=Не удалось найти ни одного поезда в текущей сети, чтобы совершить доставку из __2__ в __1__
no-train-has-capacity=Не удалось найти поезд с достаточной вместимостью для доставки из __2__ в __1__
no-train-matches-r-layout=Не удалось найти поезд в списке разрешенных поездов станции __1__ для осуществления доставки
no-train-matches-p-layout=Не удалось найти поезд в списке разрешенных поездов станции __2__ для доставки в __1__

[cybersyn-gui]
combinator-title=Кибернетический комбинатор
operation=Режим
comb1=Станция
depot=Депо
refueler=Заправка
comb2=Управление станцией
wagon-manifest=Управление вагоном
switch-provide=Только снабжение
switch-request=Только запрос
switch-provide-tooltip=Разрешить этой станции только предоставление в сеть поездов своих предметов. По умолчанию станции работают в режиме снабжения и запроса.
switch-request-tooltip=Разрешить этой станции только запрашивание предметов из сети поездов. По умолчанию станции работают в режиме снабжения и запроса.
network=Сеть
network-tooltip=Этот сигнал используется для определения того, членом какой сети является данный комбинатор. Поезда будут отправляться с депо на станции снабжения и станции запроса только в том случае, если все они идентифицированы одним и тем же сигналом сети.
allow-list-description=Авто-список разрешенных поездов
allow-list-tooltip=Если параметр включен, сеть проверит, что каждый вагон поезда может быть загружен или разгружен на станции, и автоматически добавит в список разрешенных поездов этой станции. Если параметр отключен, список разрешенных поездов не используется, и всем поездам разрешается останавливаться здесь.
allow-list-refresh-description=Обновить список разрешенных поездов
allow-list-refresh-tooltip=Список разрешенных поездов определяется при установке комбинатора на основе окружающих объектов. Это ресурсоемкая операция, и её выполнение редко требуется. Эта кнопка немедленно пересчитает список разрешенных поездов для этого комбинатора.
allow-list-preview=Предпросмотр списка разрешенных поездов
allow-list-preview-tooltip=Список показывает, каким поездам разрешено останавливаться на этой станции.\n0 = Локомотив\n1 = Предмет\n2 = Жидкость\n3 = Оба
is-stack-description=Порог в ячейках
is-stack-tooltip=При включении параметра все пороговые значения запросов для этой станции интерпретируются как количество полных ячеек, а не общее количество предметов. Не влияет на интерпретацию порогового значения для жидкостей.
enable-inactive-description=Условие бездействия
enable-inactive-tooltip=Если параметр включен, поезд на станции снабжения будет выжидать период бездействия, даже если его запрос был выполнен. Это часто бывает полезно для предотвращения застревания предметов в манипуляторах.
use-same-depot-description=Прикреплять поезд к депо
use-same-depot-tooltip=Если параметр включен, поезда всегда возвращаются в то же депо, что и покинули, независимо от названия. Если параметр отключен, поезду разрешается вернуться в любое депо с таким же названием.
depot-bypass-description=Обход депо
depot-bypass-tooltip=Если параметр включен, поезда из этого депо не обязательно должны быть припаркованы в этом депо для назначения новых доставок, у них просто не должно быть текущих активных доставок. Впоследствии они все равно вернутся в это депо, если у них будет заканчиваться топливо и не будет доступных станций заправки.
enable-slot-barring-description=Исключать нефильтрованные слоты
enable-slot-barring-tooltip=Если параметр включен, все нефильтрованные ячейки управляемого вагона будут заблокированы, чтобы ни один предмет не мог загрузиться в него.
