[mod-name]
cybersyn=Project Cybersyn

[controls]
cybersyn-toggle-gui=Вкл/выкл Cybersyn Менеджер

[cybersyn-gui]
alerts=Тревоги
all-paren=(Все)
control-signals=Контрольные сигналы
;history=History
in-transit=В пути
inventory=Инвентарь
layout=Схема ж/д состава
name=Название
network-name-label=Фильтр сети:
network-id-label=ID сети:
network-id=ID сети
no-alerts=[img=warning-white] Тревог нет
;no-history=[img=warning-white] No history
no-stations=[img=warning-white] Станций нет
;not-available=Not available
no-trains=[img=warning-white] Поездов нет
open-station-gui=Открыть интерфейс станции\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Открыть станцию на карте\n[font=default-semibold][color=128,206,240]Control:[/color][/font] Открыть интерфейс кибернетического комбинатора станции\n[font=default-semibold][color=128,206,240]Alt:[/color][/font] Открыть интерфейс кибернетического комбинатора управления станции
open-train-gui=Открыть интерфейс поезда
provided=Снабжение
;provided-requested-description=Green = provided\nRed = requested
provided-requested=Снабжение / Запрос
;refresh-tooltip=Refresh\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Toggle auto-refresh
requested=Запрос
search-label=Название станции:
search-item-label=Предметный фильтр:
shipment=Доставка
shipments=Доставки
stations=Станции
status=Сигнал сети
surface-label=Поверхность:
time=Время
train-id=ID поезда
trains=Поезда

[cybersyn-message]
error-cybernetic-combinator-not-found=Не удалось найти кибернетический комбинатор для этой станции.
error-station-control-combinator-not-found=Не удалось найти кибернетический комбинатор контроля станции для этой станции.
error-station-is-invalid=Ошибочная станция, пожалуйста, обновите интерфейс.
error-train-is-invalid=Ошибочный поезд, пожалуйста, обновите интерфейс.
error-cross-surface-camera-invalid=Невозможно переместить камеру на объект, находящийся на другой поверхности!

[cybersyn-mod-setting-description]
iterations-per-tick=Уменьшите это число, если у вас возникли проблемы с производительностью.

[cybersyn-mod-setting-name]
history-length=Длина истории
iterations-per-tick=Итераций за тик [img=info]

[shortcut-name]
cybersyn-toggle-gui=Вкл/выкл Cybersyn Менеджер
