[mod-name]
cybersyn=프로젝트 Cybersyn

[controls]
cybersyn-toggle-gui=Cybersyn 관리자 토글

[cybersyn-gui]
alerts=알림
all-paren=(모두)
control-signals=조절 신호
;history=히스토리
in-transit=운송중
inventory=인벤토리
layout=기차 레이아웃
name=이름
network-name-label=네트워크 필터:
network-id-label=네트워크 ID:
network-id=네트워크 ID
no-alerts=[img=warning-white] 알림 없음
;no-history=[img=warning-white] 히스토리 없음
no-stations=[img=warning-white] 역 없음
;not-available=Not available
no-trains=[img=warning-white] 기차 없음
open-station-gui=기차 정류장 GUI 열기\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] 정류장을 미니맵에서 열기\n[font=default-semibold][color=128,206,240]Control:[/color][/font] 정류장의 Cybernetic 조합기 열기\n[font=default-semibold][color=128,206,240]Alt:[/color][/font] 역 조절 Cybernetic 조합기 열기
open-train-gui=기차 메뉴 열기
provided=공급
;provided-requested-description=녹색 = 공급\n적색 = 요청
provided-requested=공급 / 요청
;refresh-tooltip=새로고침\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] 자동 새로고침 토글
requested=요청
search-label=정류장 이름:
search-item-label=아이템 필터:
shipment=배송품목
shipments=배송품목
stations=정류장
status=네트워크 신호
surface-label=표면:
time=시간
train-id=기차 ID
trains=기차

[cybersyn-message]
error-cybernetic-combinator-not-found=이 정류장에서 cybernetic 조합기를 찾을 수 없습니다.
error-station-control-combinator-not-found=이 정류장에서 역 조절 cybernetic 조합기를 찾을 수 없습니다.
error-station-is-invalid=역이 올바르지 않습니다. GUI를 새로고침 해주세요.
error-train-is-invalid=기차가 올바르지 않습니다. GUI를 새로고침 해주세요.
error-cross-surface-camera-invalid=카메라를 다른 표면의 엔티티로 이동할 수 없습니다!

[cybersyn-mod-setting-description]
iterations-per-tick=성능 문제가 있는 경우 이 숫자를 줄이세요.

[cybersyn-mod-setting-name]
history-length=히스토리 길이
iterations-per-tick=틱당 반복 [img=info]

[shortcut-name]
cybersyn-toggle-gui=Cybersyn 관리자 토글
