[mod-setting-name]
cybersyn-enable-planner=Activer la planification centrale
cybersyn-ticks-per-second=Mises à jour de la planification centrale par seconde
cybersyn-update-rate=Taux de mise à jour de la planification centrale
cybersyn-request-threshold=Seuil de demande par défaut
cybersyn-priority=Priorité par défaut
cybersyn-locked-slots=Emplacements verrouillés par défaut par wagon de marchandises
cybersyn-network-flag=Masque de réseau par défaut
cybersyn-fuel-threshold=Seuil de carburant
cybersyn-depot-bypass-enabled=Evitement du dépôt activé
cybersyn-warmup-time=Temps de préchauffage de la station (en secondes)
cybersyn-stuck-train-time=Délai d'attente pour un train bloqué (en secondes)
cybersyn-allow-cargo-in-depot=Autoriser le fret dans les dépôts
cybersyn-invert-sign=Inverser la sortie de l'émetteur (obsolète)
cybersyn-manager-enabled=Aperçu du gestionnaire Cybersyn (en développement)
cybersyn-manager-updates-per-second=Mises à jour du gestionnaire par seconde
cybersyn-manager-result-limit=Nombre maximal d'entités affichées sur les pages de l'interface graphique

[mod-setting-description]
cybersyn-enable-planner=Activez ou désactivez l'algorithme de planification centralisée. Si cette option est désactivée, aucun nouveau train ne sera envoyé.
cybersyn-ticks-per-second=Combien de fois par seconde le planificateur central doit-il mettre à jour l'état du réseau et planifier les livraisons. Cette valeur sera arrondie à un diviseur de 60. La définition de cette valeur sur 0 arrêtera toutes les livraisons.
cybersyn-update-rate=Combien de stations par tick peuvent être interrogées simultanément ou peuvent avoir des livraisons planifiées simultanément. Un nombre plus important permet au planificateur central de se tenir davantage au courant de l'état actuel du réseau, mais au détriment des performances.
cybersyn-request-threshold=Seuil de demande par défaut lorsqu'un signal de seuil de demande n'est pas envoyé à une station. Lorsqu'une station reçoit un signal d'élément négatif qui dépasse son seuil de demande, tant qu'il existe une station avec un signal positif supérieur au seuil de demande, une livraison de cet élément sera planifiée entre les deux stations.
cybersyn-priority=Priorité par défaut lorsqu'un signal prioritaire n'est pas donné à une station, un dépôt ou un ravitailleur. Les stations avec des priorités plus élevées recevront les livraisons avant celles avec des priorités plus faibles.
cybersyn-locked-slots=Le nombre par défaut d'emplacements verrouillés par wagon de marchandises lorsqu'un signal « emplacements verrouillés par wagon de marchandises » n'est pas envoyé à une station. Lorsqu'une station fournisseur a un nombre d'emplacements verrouillés par wagon de marchandises de X, tout train tentant d'effectuer une livraison à partir de celle-ci verra ses ordres modifiés de sorte que chaque wagon de marchandises aura au moins X emplacements d'articles laissés vides. Cela est nécessaire pour que les stations fournisseur multi-articles fonctionnent correctement.
cybersyn-network-flag=L'ensemble par défaut des sous-réseaux qu'une station desservira lorsqu'aucun signal réseau ne lui est envoyé. Cet entier est interprété bit par bit pour donner 32 sous-réseaux possibles parmi lesquels choisir.
cybersyn-fuel-threshold=Quel pourcentage de carburant doit être rempli pour éviter le ravitaillement en carburant d'un train ? Si ce paramètre est défini sur 1, les trains se rendront toujours à un ravitailleur après avoir effectué une livraison.
cybersyn-depot-bypass-enabled=Si cette case est cochée, lorsqu'un train effectue une livraison et un ravitaillement en carburant, il peut prendre une nouvelle commande auprès du réseau sans avoir à regagner son dépôt.
cybersyn-warmup-time=Combien de secondes un émetteur cybernétique attendra avant de se connecter au réseau Cybersyn. Il s'agit d'une période de grâce pour modifier ou corriger le réseau de circuits avant que les trains ne commencent à se diriger vers une gare nouvellement planifiée.
cybersyn-stuck-train-time=Après ce nombre de secondes à compter de l'envoi d'un train, une alerte sera envoyée pour vous informer qu'un train est probablement bloqué et n'a pas terminé sa livraison. Le joueur devra probablement déboguer son réseau pour débloquer le train.
cybersyn-allow-cargo-in-depot=Si cette case est cochée, les trains seront autorisés à transporter des marchandises dans les dépôts. Aucune alerte ne sera générée et le train ne sera pas retenu. De plus, les trains ayant reçu l'ordre de visiter les stations demandeuses avec la case « Condition d'inactivité » cochée attendront l'inactivité au lieu d'attendre une cargaison vide. Utile pour créer des systèmes de trains dans lesquels les dépôts gèrent les excédents de marchandises. Réservé aux utilisateurs avancés.
cybersyn-invert-sign=Inversez le signe de la sortie des combinateurs cybernétiques pour qu'il soit le même que dans LTN ou dans les versions antérieures de Projet Cybersyn.
cybersyn-manager-enabled=Permet de visualiser tous les trains et toutes les stations connectés au réseau Cybersyn. Cette interface graphique est actuellement en cours de développement et risque de connaître de nombreux plantages.
cybersyn-manager-updates-per-second=Contrôle la fréquence à laquelle l'interface graphique du gestionnaire Cybersyn est actualisée. Le gestionnaire Cybersyn doit être défini sur actif pour que ce paramètre ait un effet.
cybersyn-manager-result-limit=Limite le nombre d'entités correspondantes (par exemple, les stations, les trains) pour limiter le temps de mise à jour consommé lorsque la liste est actualisée.\n-1 signifie renvoyer tous les résultats.

[item-name]
cybersyn-combinator=Emetteur cybernétique

[item-description]
cybersyn-combinator=Placez-le à côté d'un arrêt de train pour l'ajouter au réseau de trains Cybersyn. Cet arrêt peut désormais demander ou fournir des éléments qui lui sont signalés par le réseau de circuits.

[entity-name]
cybersyn-combinator=Emetteur cybernétique
cybersyn-combinator-output=Sortie de l'émetteur cybernétique

[entity-description]
cybersyn-combinator=Il dispose de 5 modes différents. Cependant, vous n'avez besoin que du mode station et du mode dépôt pour commencer.

[technology-name]
cybersyn-train-network=Réseau de trains Cybersyn

[technology-description]
cybersyn-train-network=Contrôleurs d’arrêts de trains capables de coordonner les entrées et les sorties d’une économie entière.

[virtual-signal-name]
cybersyn-priority=Priorité de la station
cybersyn-request-threshold=Seuil de demande
cybersyn-locked-slots=Emplacements verrouillés par wagon de marchandises

[cybersyn-messages]
nonempty-train=Un train est retenu au dépôt car il contient encore du fret
unexpected-train=Un train est revenu inopinément au dépôt avant d'avoir terminé sa livraison
stuck-train=Un train est bloqué
cannot-path-between-surfaces=Un train tente d'effectuer une livraison entre deux surfaces non connectées, peut-être en les plaçant sur des réseaux séparés
depot-broken=Un train est perdu parce que son dépôt est défectueux
refueler-broken=Un train est perdu car son ravitailleur est défectueux
station-broken=Un train est perdu car l'une de ses stations de livraison est défectueux
train-at-incorrect=Un train stationne à une station où il n'était pas prévu qu'il y soit
missing-train=Aucun train n'a été trouvé sur le bon réseau pour effectuer une livraison de __2__ à __1__
no-train-has-capacity=Impossible de trouver un train avec une capacité de chargement suffisante pour effectuer une livraison de __2__ à __1__
no-train-matches-r-layout=Impossible de trouver un train sur la liste blanche de __1__ pour effectuer une livraison
no-train-matches-p-layout=Impossible de trouver un train sur la liste blanche de __2__ pour effectuer une livraison à __1__
station-non-default-priority=Le train est mal dirigé par le système de priorité de Factorio à cette station. L'utilisation du système de priorité de Factorio par défaut au lieu de Project Cybersyn entraînera des livraisons incorrectes. Vous pouvez résoudre ce problèmes avec /cybersyn-fix-priorities.
fix-priorities-command-help=Réinitialise la priorité des arrêts de train problématiques à 50
find-priorities-command-help=Localise les arrêts de train avec une priorité différente de 50. Ceux-ci entraîneront des trains mal dirigés.

[cybersyn-gui]
combinator-title=Emetteur cybernétique
operation=Mode
comb1=Station
depot=Dépôt
refueler=Ravitailleur
comb2=Contrôle de station
wagon-manifest=Contrôle de wagon
switch-provide=Fournisseur uniquement
switch-request=Demandeur uniquement
switch-provide-tooltip=Verrouille cette station pour qu'elle fournisse uniquement des éléments au réseau. Par défaut, elle demande et fournit à la fois des éléments.
switch-request-tooltip=Verrouillez cette station pour qu'elle ne demande que des éléments du réseau. Par défaut, elle demande et fournit à la fois des éléments.
network=Réseau
network-tooltip=Un signal est utilisé pour identifier le réseau auquel appartient cet émetteur. Les trains ne seront envoyés des dépôts vers les stations du fournisseur et du demandeur que s'ils sont tous identifiés par le même signal.
allow-list-description=Liste blanche automatique
allow-list-tooltip=Normalement, lorsqu'une livraison est demandée, n'importe quel train ayant une capacité de chargement suffisante peut l'effectuer. Lorsque ce paramètre est coché, les trains doivent également figurer sur la « liste blanche » de cette gare. Les trains sont automatiquement ajoutés à la liste blanche si chacun de ses wagons peut être chargé ou déchargé par des bras robotisés ou des pompes le long de cette gare.
allow-list-refresh-description=Rafraîchir le liste blanche
allow-list-refresh-tooltip=La liste blanche est définie lors du placement de l'émetteur cybernétique en fonction des entités qui l'entourent. Comme il s'agit d'une opération coûteuse, elle est rarement effectuée en dehors de cet événement. Ce bouton permet à cet émetteur cybernétique de recalculer immédiatement sa liste blanche.
allow-list-preview=Liste blanche
allow-list-preview-tooltip=Il s'agit de la liste décrivant les trains autorisés à accoster à cette station.\n0 = Locomotive\n1 = Wagon de marchandises\n2 = Wagon-citerne\n3 = Les deux
is-stack-description=Seuils de pile
is-stack-tooltip=Si coché, tous les seuils de demande pour cette station sont interprétés comme nombre de piles d'articles plutôt que comme nombre total d'articles. Les seuils pour les fluides ne sont pas affectés.
enable-inactive-description=Condition d'inactivité
enable-inactive-tooltip=Lorsque cette case est cochée, les trains de cette station doivent attendre l'inactivité en plus de remplir leur ordre de livraison. Cette option est utile lorsque des tâches doivent être terminées avant le départ du train, par exemple lorsque les bras robotisés retirent les articles de leurs mains.
use-same-depot-description=Nécessite le même dépôt
use-same-depot-tooltip=Sicette case est cochée, les trains en provenance de ce dépôt retournent toujours à ce dépôt. Si cette case n'est pas cochée, les trains sont autorisés à retourner à n'importe quel dépôt portant le même nom que celui-ci.
depot-bypass-description=Contournement du dépôt
depot-bypass-tooltip=Si cochée, les trains en provenance de ce dépôt n'ont pas besoin d'être stationnés à ce dépôt pour recevoir de nouvelles commandes, il suffit qu'ils n'aient aucune commande active en cours. Ils reviendront quand même à ce dépôt s'ils manquent de carburant et qu'aucun ravitailleur n'est disponible.
enable-slot-barring-description=Bloquer les emplacements non filtrés
enable-slot-barring-tooltip=Si cochée, tous les emplacements d'un wagon adjacent qui ne sont pas filtrés seront à la place bloqués afin qu'aucun objet ne puisse y être chargé.
