[mod-name]
cybersyn=Project Cybersyn

[controls]
cybersyn-toggle-gui=Activer/désactiver le gestionnaire Cybersyn

[cybersyn-gui]
alerts=Alertes
all-paren=(Toutes)
control-signals=Signaux de contrôle
;history=Historique
in-transit=En transit
inventory=Inventaire
layout=Composition du train
name=Non
network-name-label=Filtre réseau :
network-id-label=ID de réseau :
network-id=ID de réseau
no-alerts=[img=warning-white] Pas d'alerte
;no-history=[img=warning-white] Pas d'historique
no-stations=[img=warning-white] Pas de stations
;not-available=Pas disponible
no-trains=[img=warning-white] Pas de train
open-station-gui=Ouvrir l'interface de station\n[font=default-semibold][color=128,206,240]MAJ:[/color][/font] Ouvrir la station sur la carte\n[font=default-semibold][color=128,206,240]CTRL:[/color][/font] Ouvrir l'émetteur Cybernetique de la station\n[font=default-semibold][color=128,206,240]ALT:[/color][/font] Ouvre le contrôle de station de l'emetteur cybernétique
open-train-gui=Ouvre l'interface du train
provided=Fourni
;provided-requested-description=Vert = fourni\nRouge = demandé
provided-requested=Fourni / Demandé
;refresh-tooltip=Rafraîchir\n[font=default-semibold][color=128,206,240]MAJ:[/color][/font] Activer/désactiver le rafraîchissement automatique
requested=Demandé
search-label=Nom de station:
search-item-label=Filtre d'objet:
shipment=Envoi
shipments=Envois
stations=Stations
status=Signal de réseau
surface-label=Surface:
time=Temps
train-id=ID de train
trains=Trains

[cybersyn-message]
error-cybernetic-combinator-not-found=Impossible de trouver un émetteur cybernétique pour cette station.
error-station-control-combinator-not-found=Impossible de trouver un émetteur cybernétique de contrôle pour cette station.
error-station-is-invalid=La station n'est pas valide, veuillez actualiser l'interface.
error-train-is-invalid=Le train n'est pas valide, veuillez actualiser l'interface.
error-cross-surface-camera-invalid=Impossible de déplacer la caméra vers une entité sur une surface différente !

[cybersyn-mod-setting-description]
iterations-per-tick=Diminuez ce nombre si vous rencontrez des problèmes de performances.

[cybersyn-mod-setting-name]
history-length=Longueur de l'histoire
iterations-per-tick=Itérations par tick [img=info]

[shortcut-name]
cybersyn-toggle-gui=Activer/désactiver le gestionnaire Cybersyn
