[mod-setting-name]
cybersyn-enable-planner=Habilitar planificador central
cybersyn-ticks-per-second=Planificador central actualizaciones por minuto
cybersyn-update-rate=Planificador central velocidad de actualización
cybersyn-request-threshold=Umbral de pedido por defecto
cybersyn-priority=Prioridad por defecto
cybersyn-locked-slots=Espacios bloqueados por vagón de carga por defecto
cybersyn-network-flag=Redes ocultas por defecto
cybersyn-fuel-threshold=Umbral de combustible
cybersyn-depot-bypass-enabled=Evitar depósito habilitado
cybersyn-warmup-time=Tiempo de calentamiento de estación (seg)
cybersyn-stuck-train-time=Tren atascado tiempo de espera (seg)
cybersyn-allow-cargo-in-depot=Permitir carga en depositos
cybersyn-invert-sign=Invertir salida del combinador (obsoleto)
cybersyn-manager-enabled=Habilitar la GUI de Cybersyn.
cybersyn-manager-updates-per-second=Actualizar manager intervalo de tick
cybersyn-manager-result-limit=Máxima cantidad de entidades mostradas en las páginas GUI.

[mod-setting-description]
cybersyn-enable-planner=Habilitar o deshabilitar el planificador central del algoritmo. Si esta deshabilitado, no se haran envíos de nuevos trenes.
cybersyn-ticks-per-second=Cuantas veces por segundo el planificador central debería actualizar el estado de la red y programar entregas. Este valor se rendondea para arriba hasta un divisor de 60. Configurar esto como 0 frenara todos los envíos.
cybersyn-update-rate=Cuantas estaciones por tick pueden ser sondeadas a la vez, o pueden tener envíos programados a la vez. Un número más alto le permite al planificador central estar más actualizado con el estado actual de la red, pero a costa del rendimiento.
cybersyn-request-threshold=El umbral de pedido por defecto cuando no se le da una señal de umbral de pedido a una estación. Cuando una estación recive un valor negativo que supera el umbral de pedido, se programará una entrega de dicho item entre dos estaciones, siempre y cuando haya una estación con una señal positiva mayor que el umbral de pedido.
cybersyn-priority=La prioridad por defecto cuando no se envía una señal de prioridad a una estación, depósito o reabastecedor de combustible. Estaciones con mayor prioridad, recibiran envíos antes que aquellos con menor prioridad.
cybersyn-locked-slots=La cantidad por defecto de espacios bloquador por vagón de carga, cuando no se le da a la estación una señal de "espacios bloqueados por vagón de carga". Cuando una estación proveedora tiene X espacios bloqueados por vagón de carga, cualquier tren intentando hacer una entrega desde ella, tendra su orden modificada para que cada vagón tenga al menos X espacios libres. Esto es necesario para que las estaciones que proveen múltiples items funcionen correctamente.
cybersyn-network-flag=La cantidad por defecto de sub-redes a las que una estación va a atender, cuando no se le da a la estación una señal. Este número entero es interpretado como bit, para dar 32 posibles sub-redes de las cuales elegir.
cybersyn-fuel-threshold=Que porcentaje del inventario del tren tiene que estar lleno para saltearse el reabastecedor de combustible. Si el valor es 1, los trenes siempre van a ir a ser reabastecidos después de terminar una entrega.
cybersyn-depot-bypass-enabled=Si está marcado, cuando un tren completa la entrega y el reabastecimiento de combustible, puede recibir una nueva orden en vez de volver al depósito.
cybersyn-warmup-time=Cuantos segundos esperará el combinador cibernético, antes de conectarse a la red de Cybersyn. Este es un período de gracia para modificar o corregir el circuito de red antes de que los trenes comienzen a ser despachados hacia la nueva estación.
cybersyn-stuck-train-time=Después de esta cantidad de segundos de ser despachado el tren, una alerta será enviada para informar que el tren probablemente esté atascado y no completó su entrega. El jugador seguramente tenga que arreglar su red para desbloquar al tren.
cybersyn-allow-cargo-in-depot=Si está marcado, se le permitirá a los trenes tener carga en los depósitos. Ninguna alerta será generada, y el tren no será detenido. Adicionalmente, trenes con ordenes de visitar estaciones solicitantes con "Condiciones de inactividad" marcados esperarán por inactividad en vez de carga vacia. Útil para crear sistemas de trenes donde los depósitos se ocupan del exceso de carga. Para jugadores avanzados unicamente.
cybersyn-invert-sign=Cambia el signo de salida de los combinadores cibernéticos para que sean iguales a LTN o a versiones anteriores de Project Cybersyn.
cybersyn-manager-result-limit=Limita el número de entidades iguales (p.ej. estaciones, trenes) para limitar la cantidad de tiempo consumido en actualizaciones cuando la lista es renovada. \n-1 devuelve todos los resultados.

[item-name]
cybersyn-combinator=Combinador cibernético

[item-description]
cybersyn-combinator=Colocar al lado de una parada de tren para agregarla a la red de trenes de Cybersyn. Esta parada ahora puede solicitar o proveer items que son reportados a ella por el circuito de red.

[entity-name]
cybersyn-combinator=Combinador cibernético
cybersyn-combinator-output=Salida del combinador cibernético

[entity-description]
cybersyn-combinator=Tiene 5 modos diferentes. Solo se necesitan los modos de estación y depósito para empezar.

[technology-name]
cybersyn-train-network=Red de trenes Cybersyn

[technology-description]
cybersyn-train-network=Controladores de paradas del tren capaces de coordinar las salidas y entradas de una economía entera.

[virtual-signal-name]
cybersyn-priority=Prioridad de estación
cybersyn-request-threshold=Umbral de pedido
cybersyn-locked-slots=Espacios bloqueados por vagón de carga

[cybersyn-messages]
nonempty-train=A train is being held in the depot because it still has cargo Un tren esta siendo retenido en el depósito porque todavía tiene carga
unexpected-train=Un tren volvio inesperadamente al depósito antes de completar su entrega
stuck-train=Un tren está atascado
cannot-path-between-surfaces=Un tren está intentando realizar una entrega entre dos superficies desconectadas. Intente ponerlas en redes separadas
depot-broken=Un tren está perdido porque su depósito fue destruido
refueler-broken=Un tren está perdido porque su reabastecedor de combustible fue destruido
station-broken=Un tren está perdido porque una de sus estaciones del envío esta rota
train-at-incorrect=Un tren está detenido en una estación para la cuál no tenía un envío programado
missing-train=No se pudo encontrar ningún tren en la red correcta para hacer un envío desde __2__ hasta __1__
no-train-has-capacity=No se pudo encontrar ningún tren con capacidad de carga suficiente para hacer un envío desde __2__ hasta __1__
no-train-matches-r-layout=No se pudo encontrar ningún tren en la lista de permitidos de __1__ para hacer una entrega
no-train-matches-p-layout=No se pudo encontrar ningún tren en la lista de permitidos de __1__ para hacer una entrega a __1__

[cybersyn-gui]
combinator-title=Combinador cibernético
operation=Modo
comb1=Estación
depot=Depósito
refueler=Reabastecedor de combustible
comb2=Control de estación
wagon-manifest=Control de vagón
switch-provide=Solo proveer
switch-request=Solo solicitar
switch-provide-tooltip=Bloquear la estación para que solo provea items a la red. La estación provee y solicita al mismo tiempo por defecto.
switch-request-tooltip=Bloquear la estación para que solo solicite items de la red. La estación provee y solicita al mismo tiempo por defecto.
network=Red
network-tooltip=La señal indica a que red pertenece este combinador. Los trenes serán despachados desde depósitos a estaciones proveedoras y solicitadoras, solo si comparten la misma señal.
allow-list-description=Lista de permitidos automática
allow-list-tooltip=Si está marcado, los trenes de la red serán agregados automáticamente a la lista de permitidos, si cada vagón del tren puede ser cargado o descargado por esta estación. Si no está marcado, la lista de permitidos no será utilizada, y todos los trenes podrán frenar aquí.
is-stack-description=Umbrales de pila
is-stack-tooltip=Si está marcado, todos los umbrales de solicitud para esta estación serán interpretados como una cuenta de pilas de items en vez de una cuenta de total de items. El umbral para líquidos no es afectado.
enable-inactive-description=Condición de inactividad
enable-inactive-tooltip=Si está marcado, un tren en un proveedor deberá esperar por inactividad, incluso si su orden ya fue completada. Esto es util frecuentemente para prevenir que los insertadores queden trabados con items en sus manos.
use-same-depot-description=Requerir mismo depósito
use-same-depot-tooltip=Si está marcado, los trenes de este depósito, siempre deben volver al mismo depósito. Si no está marcado, el tren puede volver a cualquier depósito con el mismo nombre que esta.
depot-bypass-description=Evitar depósito
depot-bypass-tooltip=Si está marcado, los trenes de este depósito no tienen que estar frenados aquí para recibir nuevas ordenes, solo tienen que no tener ordenes activas. El tren volverá igualmente a este depósito si tiene poco combustible y no hay reabastecedores de combustible disponibles.
enable-slot-barring-description=Bloquear espacios sin filtrar
enable-slot-barring-tooltip=Si está marcado, cualquier espacio de un vagón adjacente que no este filtrado será bloqueado para que no pueda ser cargado con ningún item.
