[mod-name]
cybersyn=Project Cybersyn

[controls]
cybersyn-toggle-gui=Alternar Cybersyn Manager

[cybersyn-gui]
alerts=Alertas
all-paren=(Todos)
clear-history=Limpiar historial
control-signals=Señales de control
;history=Historial
in-transit=En tránsito
inventory=Inventario
layout=Disposición del tren
name=Nombre
network-name-label=Filtro de la red:
network-id-label=ID de la red:
network-id=ID de la red
no-alerts=[img=warning-white] No hay alertas
;no-history=[img=warning-white] No hay historial
no-stations=[img=warning-white] No hay estaciones
;not-available=No disponible
no-trains=[img=warning-white] No hay trenes
open-station-gui=Abrir GUI de la estación\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Abrir estación en el mapa\n[font=default-semibold][color=128,206,240]Control:[/color][/font] Abrir Combinador Cibernético de la estación\n[font=default-semibold][color=128,206,240]Alt:[/color][/font] Abrir Combinador Cibernético de la estación de control
open-train-gui=Abrir GUI del tren
provided=Proveido
;provided-requested-description=Green = proveido\nRed = solicitado
provided-requested=Proveido / solicitado
;refresh-tooltip=Actualizar\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Alternar auto-actualizar
requested=Solicitado
search-label=Nombre de la estación:
search-item-label=Filtro del item:
;shipments-description=Green = Entrante\nBlue = Saliente
shipment=Envío
shipments=Envíos
stations=Estaciones
status=Señal de la red
surface-label=Superficie:
time=Tiempo
train-id=ID del tren
trains=Trenes

[cybersyn-message]
error-cybernetic-combinator-not-found=No se pudo encontrar combinador cibernético para esta estación.
error-station-control-combinator-not-found=No se pudo encontrar el control de estación combinador cibernético para esta estación.
error-station-is-invalid=La estación es inválida, por favor actualice la GUI.
error-train-is-invalid=El tren es inválido, por favor actualice la GUI.
error-cross-surface-camera-invalid=No se puede mover la cámara a una entidad en otra superficie!

[cybersyn-mod-setting-description]
iterations-per-tick=Reduzca este numero si esta teniendo problemas con el rendimiento.

[cybersyn-mod-setting-name]
history-length=Longitud del historial
iterations-per-tick=Iteraciones por tick [img=info]

[shortcut-name]
cybersyn-toggle-gui=Alternar Cybersyn Manager
