[mod-description]
cybersyn=Använder cybernetiska kombinatorer för att skapa funktionsfyllda tågnätverk för logistik. Du kan koordinera de ekonomiska in- och utflödena för hela din megabas med bara den här modden.

[mod-setting-name]
cybersyn-enable-planner=Aktivera centralplanering
cybersyn-ticks-per-second=Centralplaneringsuppdateringar per sekund
cybersyn-update-rate=Centralplaneringuppdateringsfrekvens
cybersyn-request-threshold=Standardbeställningströskel
cybersyn-priority=Standardprioritet
cybersyn-locked-slots=Standardvärde för låsta platser per lastvagn
cybersyn-network-flag=Standardnätverksmask
cybersyn-fuel-threshold=Bränsletröskel
cybersyn-depot-bypass-enabled=Hoppa över depåer
cybersyn-warmup-time=Stationsuppvärmningstid (sek)
cybersyn-stuck-train-time=Timeout för tåg som fastnat (sek)
cybersyn-allow-cargo-in-depot=Tillåt last i depåer
cybersyn-invert-sign=Invertera kombinatorers utsignaler (förlegad)
cybersyn-manager-enabled=Aktivera Cybersyn-GUI:t
cybersyn-manager-update-rate=Uppdateringsfrekvens för hanteraren
cybersyn-manager-result-limit=Max antal entiteter som visas på GUI-sidor.

[mod-setting-description]
cybersyn-enable-planner=Aktivera eller avaktivera centralplaneringsalgoritmen. När den är avstängd kommer inga nya tåg att skickas iväg.
cybersyn-ticks-per-second=Antal gånger per sekund som centralplaneraren ska uppdatera nätverksstatusen och planera leveranser. Värdet rundas upp till en divisor 60. Om satt till 0 stoppas alla avsändningar.
cybersyn-update-rate=Antal stationer per tick som uppdateras eller får leveranser planerade åt gången. Större nummer låter centralplaneraren hålla sig uppdaterade gentemot nätverkets status, men kräver mer prestanda.
cybersyn-request-threshold=Standardvärde för förfrågningströskeln när en specifik tröskelsignal inte ges till en station. När en station tar emot en negativ lastsignal som är större än förfrågningströskeln, förutsatt att det finns en annan station med en positiv signal som är större än tröskeln, planeras en leverans av lasten mellan de två stationerna.
cybersyn-priority=Standardvärde för prioritet när en prioritetssignal inte ges till en station, depå, eller bränslestation. Stationer med högre prioritet tar emot leveranser innan stationer med lägre prioritet.
cybersyn-locked-slots=Standardvärde för antal låsta platser per lastvagn när en signal för "låsta platser per lastvagn" inte ges till stationen. När en leverantörsstation har ett värde X för "låsta platser per lastvagn", leder det till att tåg som utför leveranser från den stationen får sin order justerad så att varje lastvagn har åtminstone X platser som lämnas tomma. Detta är nödvändigt för att möjliggöra leverantörsstationer som kan leverera fler än en typ av last.
cybersyn-network-flag=Standardvärde för nätverksmasken (en samling subnätverk) en station konfigureras med om ingen signal för nätverksmask ges till den. Heltalet tolkas bitvis för 32 möjliga subnätverk att välja mellan.
cybersyn-fuel-threshold=Andelen av ett tågs bränsleinnehåll som måste vara fylld för att tåget ska hoppa över bränslestationer. När värdet är 1 kommer tåg alltid att besöka en bränslestation efter varje utförd leverans.
cybersyn-depot-bypass-enabled=Med den här inställningen aktiverad kan tåg, efter att de slutfört sin leverans och eventuell påfyllning av bränsle, få en ny order från nätverket utan att först återvända till sin depå.
cybersyn-warmup-time=Antal sekunder som en Cybernetisk kombinator väntar innan den ansluter till Cybersyn-nätverket. Det här tillåter tid för ändringar eller korrigeringar till kretsnätverket innan tåg börjar skickas till en nyligen byggd station.
cybersyn-stuck-train-time=Antal sekunder räknat från ett tågs avgångstid som en varning skickas för att meddela att ett tåg antagligen fastnat och inte har slutfört sin leverans. Spelaren kommer antagligen behöva felsöka sitt nätverk för att få loss tåget.
cybersyn-allow-cargo-in-depot=Tillåter att tåg anländer till en depå med last kvar i sina vagnar. Inga varningar kommer skapas och tåget hålls inte kvar i depån. Dessutom, för tåg med en order att besöka en beställarstation som har "Inaktivetetsvillkor" ikryssat, kommer de att vänta på inaktivetet istället för tom last. Användbart för att skapa tågsystem där depåer hanterar överflödig last. Endast för avancerade användare.
cybersyn-invert-sign=Invertera (ändra positivt till negativt och vice versa) utsignalen från Cybernetiska kombinatorer till att vara som de är i LTN eller tidigare versioner av Projekt Cybersyn.
cybersyn-manager-enabled=Ger en översikt över alla tåg och stationer som är anslutna till Cybersyn-nätverket. Gränssnittet är under utveckling och kan leda till många krascher.
cybersyn-manager-updates-per-second=Ställer in hur ofta gränssnittet för Cybersyn-hanteraren uppdateras. Cybersyn-hanteraren måste vara aktiverad för att den här inställningen ska ha någon effekt.
cybersyn-manager-result-limit=Sätter en gräns på antalet matchande entiteter (t.ex. stationer, tåg) för att begränsa tiden det tar att uppdatera när listan uppdateras.\nSätt till -1 för att visa allt.

[item-name]
cybersyn-combinator=__ENTITY__cybersyn-combinator__

[item-description]
cybersyn-combinator=Placera vid en tågstation för att lägga till den till Cybersyn-tågnätverket. Stationen kan nu beställa eller leverera last som skickas in till kombinatorn via signaler i kretsnätverket.

[entity-name]
cybersyn-combinator=Cybernetisk kombinator
cybersyn-combinator-output=Cybernetisk kombinator-utsignaler

[entity-description]
cybersyn-combinator=Har 5 olika lägen. Det behövs bara stationsläge och depåläge för att komma igång.

[technology-name]
cybersyn-train-network=Cybersyn tågnätverk

[technology-description]
cybersyn-train-network=Tågstationsenheter som kan koordinera in- och utflöden för en hel ekonomi.

[virtual-signal-name]
cybersyn-priority=Stationsprioritet
cybersyn-request-threshold=Beställningströskel
cybersyn-locked-slots=Låsta platser per lastvagn

[cybersyn-messages]
nonempty-train=Ett tåg hålls kvar i depån eftersom det fortfarande innehåller last
unexpected-train=Ett tåg har oväntat återvänt till depån utan att slutföra sin leverans
stuck-train=Ett tåg har fastnat
cannot-path-between-surfaces=Ett tåg försöker leverera mellan två olika ytor som inte är sammankopplade. Testa att använda separata nätverk för ytorna.
depot-broken=Ett tåg är vilse för att dess depå försvann
refueler-broken=Ett tåg är vilse för att dess bränslestation försvann
station-broken=Ett tåg är vilse för att en av dess leveransstationer försvann
train-at-incorrect=Ett tåg är parkerat vid en station den inte var planerad att leverera till
missing-train=Kunde inte hitta något tåg på rätt nätverk för att utföra leverans från __2__ till __1__
no-train-has-capacity=Kunde inte hitta något tåg med tillräcklig kapacitet för att utföra leverans från __2__ till __1__
no-train-matches-r-layout=Kunde inte hitta något tåg på listan av tillåtna tåg för __1__ för att utföra en leverans
no-train-matches-p-layout=Kunde inte hitta något tåg på listan av tillåtna tåg för __2__ för att leverera till __1__

[cybersyn-gui]
combinator-title=__ENTITY__cybersyn-combinator__
operation=Läge
comb1=Station
depot=Depå
refueler=Bränslestation
comb2=Stationskontroll
wagon-manifest=Vagnkontroll
switch-provide=Leverantör
switch-request=Beställare
switch-provide-tooltip=Lås den här stationen till att endast leverera föremål till nätverket. I ospecificerat läge kan den både leverera och beställa.
switch-request-tooltip=Lås den här stationen till att endast beställa föremål från nätverket. I ospecificerat läge kan den både beställa och leverera.
network=Nätverk
network-tooltip=En signal som används för att identifiera vilket nätverk den här kombinatorn tillhör. Tåg skickas endast endast från depåer till leverantörer och beställare om de alla delar samma signal.
allow-list-description=Automatiskt tillåtna tåg
allow-list-tooltip=Om aktiverad kommer den här stationen automatiskt tillåta tåg att använda den om alla vagnar på tåget kan lastas på eller av vid den. Annars används ingen automatisk logik och alla tåg kan använda staionen oavsett.
is-stack-description=Stapeltrösklar
is-stack-tooltip=Alla beställningströsklar för den här stationen tolkas som ett antal staplar istället för styckantal. Trösklar för vätskor påverkas inte.
enable-inactive-description=Inaktivitetsvillkor
enable-inactive-tooltip=Om aktiverad krävs det att tåg vid en leverantör väntar på inaktivitet innan det lämnar, även om ordern redan har fyllts. Detta är främst användbart för att förhindra att lastkranar fastnar med saker i sina händer.
use-same-depot-description=Använd samma depå
use-same-depot-tooltip=Om aktiverad kommer tåg som lämnar från den här depån alltid att återvända till samma station. Annars är tåget tillåtet att återvända till en annan depåstation med samma namn som den här.
depot-bypass-description=Hoppa över depå
depot-bypass-tooltip=Tåg från den här depån kan få nya ordrar utan att först parkera vid depån, om de inte har en pågående order. De kommer fortfarande att återvända till depån om de har låg bränslenivå och det inte finns några bränslestationer tillgängliga på nätverket.
enable-slot-barring-description=Blockera ofiltrerade platser
enable-slot-barring-tooltip=Platser i intilliggande vagn som inte har filter blockeras istället så att föremål inte kan lastas i dem.
