[mod-name]
cybersyn=Projekt Cybersyn

[controls]
cybersyn-toggle-gui=Visa/dölj Cybersyn-hanteraren

[cybersyn-gui]
alerts=Larm
all-paren=(Alla)
control-signals=Styrsignaler
;history=Historik
in-transit=Transporterar
inventory=Innehåll
layout=Tåglayout
name=Namn
network-name-label=Nätverksfilter:
network-id-label=Nätverks-ID:
network-id=Nätverks-ID
no-alerts=[img=warning-white] Inga larm
;no-history=[img=warning-white] Ingen historik
no-stations=[img=warning-white] Inga stationer
;not-available=Ej tillgänglig
no-trains=[img=warning-white] Inga tåg
open-station-gui=Öppna stations-GUI\n[font=default-semibold][color=128,206,240]Skift:[/color][/font] Öppna station på kartan\n[font=default-semibold][color=128,206,240]Kontroll:[/color][/font] Öppna stationens Cybernetiska kombinator\n[font=default-semibold][color=128,206.240]Alt:[/color][/font] Öppna stationens Cybernetiska stationskontrollkombinator
open-train-gui=Öppna tåg-GUI
provided=Levererat
;provided-requested-description=Grönt = levererat\nRött = beställt
provided-requested=Levererat / beställt
;refresh-tooltip=Uppdatera\n[font=default-semibold][color=128,206,240]Skift:[/color][/font] Slå på/av autouppdatering
requested=Beställt
search-label=Stationsnamn:
search-item-label=Lastfilter:
shipment=Leverans
shipments=Leveranser
stations=Stationer
status=Nätverkssignal
surface-label=Yta:
time=Tid
train-id=Tåg-ID
trains=Tåg

[cybersyn-message]
error-cybernetic-combinator-not-found=Kunde inte hitta en Cybernetisk kombinator för stationen.
error-station-control-combinator-not-found=Kunde inte hitta en Cybernetisk stationskontrollkombinator för stationen.
error-station-is-invalid=Stationen är felaktig, var god uppdatera GUI:t.
error-train-is-invalid=Tåget är felaktigt, var god uppdatera GUI:t.
error-cross-surface-camera-invalid=Kan inte flytta kameran till en entitet på en annan yta!

[cybersyn-mod-setting-description]
iterations-per-tick=Minska numret om du har prestandaproblem.

[cybersyn-mod-setting-name]
history-length=Historiklängd
iterations-per-tick=Iterationer per tick [img=info]

[shortcut-name]
cybersyn-toggle-gui=Visa/dölj Cybersyn-hanteraren
