[mod-setting-name]
cybersyn-enable-planner=Enable central planning
cybersyn-ticks-per-second=Central planning updates per second
cybersyn-update-rate=Central planning update rate
cybersyn-request-threshold=Default request threshold
cybersyn-priority=Default priority
cybersyn-locked-slots=Default locked slots per cargo wagon
cybersyn-network-flag=Default network mask
cybersyn-fuel-threshold=Fuel threshold
cybersyn-depot-bypass-enabled=Depot bypass enabled
cybersyn-warmup-time=Station warmup time (sec)
cybersyn-stuck-train-time=Stuck train timeout (sec)
cybersyn-allow-cargo-in-depot=Allow cargo in depots
cybersyn-invert-sign=Invert combinator output (deprecated)
cybersyn-manager-enabled=Preview the Indev Cybersyn Manager
cybersyn-manager-updates-per-second=Manager updates per second
cybersyn-manager-result-limit=Max entities displayed on GUI pages

[mod-setting-description]
cybersyn-enable-planner=Enable or disable the central planning algorithm. If disabled no new trains will be dispatched.
cybersyn-ticks-per-second=How many times per second the central planner should update the state of the network and schedule deliveries. This value will be rounded up to a divisor of 60. Setting this to 0 will stop all dispatches.
cybersyn-update-rate=How many stations per tick can be polled at once or can have deliveries scheduled at once. Larger number allow the central planner to keep more up to date on the current state of the network, but at the cost of performance.
cybersyn-request-threshold=The default request threshold when a request threshold signal is not given to a station. When a station receives a negative item signal that surpasses its request threshold, so long as any station exists with a positive signal greater than the request threshold, a delivery of that item will be scheduled between the two stations.
cybersyn-priority=The default priority when a priority signal is not given to a station, depot or refueler. Stations with higher priorities will receive deliveries before stations with lower priorities.
cybersyn-locked-slots=The default number of locked slots per cargo wagon when a "locked slots per cargo wagon" signal is not given to a station. When a provider station has locked slots per cargo wagon of X, any train attempting to make a delivery from it will have its orders modified so every cargo wagon will have at least X item slots left empty. This is necessary to make multi-item provider stations function correctly.
cybersyn-network-flag=The default set of sub-networks a station will service when no network signal is given to a station. This integer is interpretted bit-wise to give 32 possible sub-networks to choose from.
cybersyn-fuel-threshold=What percentage of a train's fuel inventory must be full to skip refueling. If this is set to 1, trains will always visit a refueler after completing a delivery.
cybersyn-depot-bypass-enabled=If checked, when a train completes a delivery and refueling, it may take a new order from the network before having to return to its depot.
cybersyn-warmup-time=How many seconds a cybernetic combinator will wait before connecting to the Cybersyn network. This is a grace period to modify or correct the circuit network before trains start dispatching to a newly blueprinted station.
cybersyn-stuck-train-time=After this many seconds from a train's dispatch, an alert will be sent to let you know a train is probably stuck and has not completed its delivery. The player will likely have to debug their network to get the train unstuck.
cybersyn-allow-cargo-in-depot=If checked, trains will be allowed to have cargo in depots; no alerts will be generated and the train will not be held. In addition, trains with orders to visit requester stations with "Inactivity condition" checked will wait for inactivity instead of waiting for empty cargo. Useful for creating train systems where depots handle excess cargo. For advanced users only.
cybersyn-invert-sign=Flip the sign of the output of cybernetic combinators to be the same as it is in LTN or in earlier versions of Project Cybersyn.
cybersyn-manager-enabled=Allows viewing of all trains and stations connected to the Cybersyn network. This GUI is currently in development and is likely to have many crashes.
cybersyn-manager-updates-per-second=Controls how frequently the Cybersyn manager gui refreshes. The Cybersyn manager must be set to active for this setting to have an effect.
cybersyn-manager-result-limit=Caps the number of matching enitities (e.g. stations, trains) to limit the amount of update time consumed when the list is refreshed.\n-1 means return all results.

[item-name]
cybersyn-combinator=Cybernetic combinator

[item-description]
cybersyn-combinator=Place next to a train stop to add it to the Cybersyn train network. This stop can now request or provide items that are reported to it by the circuit network.

[entity-name]
cybersyn-combinator=Cybernetic combinator
cybersyn-combinator-output=Cybernetic combinator output

[entity-description]
cybersyn-combinator=Has 5 different modes. However you only need station mode and depot mode to get started.

[technology-name]
cybersyn-train-network=Cybersyn train network

[technology-description]
cybersyn-train-network=Train stop controllers capable of coordinating the inputs and outputs of an entire economy.

[virtual-signal-name]
cybersyn-priority=Station priority
cybersyn-request-threshold=Request threshold
cybersyn-locked-slots=Locked slots per cargo wagon

[cybersyn-messages]
nonempty-train=A train is being held in the depot because it still has cargo
unexpected-train=A train has unexpectedly returned to the depot before completing its delivery
stuck-train=A train is stuck
cannot-path-between-surfaces=A train is attempting to make a delivery between two unconnected surfaces, perhaps put them on separate networks
depot-broken=A train is lost because its depot was broken
refueler-broken=A train is lost because its refueler was broken
station-broken=A train is lost because one of its delivery stations was broken
train-at-incorrect=A train parked at a station it was not scheduled to delivered to
missing-train=Could not find any train on the correct network to make a delivery from __2__ to __1__
no-train-has-capacity=Could not find a train with enough cargo capacity to make a delivery from __2__ to __1__
no-train-matches-r-layout=Could not find a train on the allow-list of __1__ to make a delivery
no-train-matches-p-layout=Could not find a train on the allow-list of __2__ to make a delivery to __1__
station-non-default-priority=Train misdirected by Factorio priority at this station. Using non-default Factorio priority with Project Cybersyn WILL cause incorrect deliveries. You can fix problematic stations with /cybersyn-fix-priorities.
fix-priorities-command-help=Resets the priority of problematic train stops back to 50
find-problems-command-help=Locates train stops that cause problems in the Cybersyn network

[cybersyn-problems]
message-wrapper=__1__ __2__
no-problems-found=The [img=item/construction-robot] bots ran their checklist on all your Cybersyn stations and have nothing to report [img=virtual-signal/signal-check].
double-station=has more than one Cybersyn combinator in station mode.
double-station-control=has more than one Cybersyn combinator in station control mode.
double-depot=has more than one Cybersyn combinator in depot mode.
double-refueler=has more than one Cybersyn combinator in refueler mode.
station-and-depot=cannot be a requester/provider and a depot.
station-and-refueler=cannot be a requester/provider and a refueler.
depot-and-refueler=cannot be a depot and a refueler.
non-default-priority=uses priorities which will misdirect trains controlled by Cybersyn. Reset to 50 and use Cybersyn's [virtual-signal=cybersyn-priority] if appropriate.
priority-was-reset=was reset to priority 50.
name-overlap-with-depot=has the same name as a Cybersyn depot. This will lead to ghost deliveries because trains arriving here from a previous delivery will not reset their delivery schedule.
name-overlap-with-refueler=has the same name as a Cybersyn refueler.

[cybersyn-gui]
combinator-title=Cybernetic combinator
operation=Mode
comb1=Station
depot=Depot
refueler=Refueler
comb2=Station control
wagon-manifest=Wagon control
switch-provide=Provide only
switch-request=Request only
switch-provide-tooltip=Lock this station to only provide items to the network. By default it both requests and provides.
switch-request-tooltip=Lock this station to only request items from the network. By default it both requests and provides.
network=Network
network-tooltip=A signal is used to identify which network this combinator is a member of. Trains will only be dispatched from depots to provider and requester stations if they are all identified with the same signal.
allow-list-description=Automatic allow-list
allow-list-tooltip=Normally when a delivery is requested, any train with a large enough cargo capacity may fulfill it. When this setting is checked trains must also be on this station's "allow-list". Trains are automatically added to the allow-list if each of its wagons are able to be loaded or unloaded by inserters or pumps along this station.
allow-list-refresh-description=Refresh allow-list
allow-list-refresh-tooltip=The allow-list is defined upon placement of the combinator based on the entities around it. As this is an expensive operation, it is seldom performed outside of this event. This button will cause this combinator to immediately recalculate its allow-list.
allow-list-preview=Allow List
allow-list-preview-tooltip=This is the list describing what trains are allowed to dock at this station.\n[img=item/locomotive] = Locomotive\n[img=item/cargo-wagon] = Item\n[img=item/fluid-wagon] = Fluid\n[img=cybersyn-both-wagon] = Both\n[img=utility/rail_path_not_possible] = Missing station\n[img=entity/entity-ghost] = Combinator is ghost
is-stack-description=Stack thresholds
is-stack-tooltip=When checked all request thresholds for this station are interpreted as a count of item stacks rather than a count of total items. Thresholds for fluids are unaffected.
enable-inactive-description=Inactivity condition
enable-inactive-tooltip=When checked, trains at this station are required to wait for inactivity in addition to fulfilling their delivery order. This is useful when tasks need to complete before the train leaves, e.g. inserters clearing items from their hands.
use-same-depot-description=Require same depot
use-same-depot-tooltip=When checked trains from this depot always return to this depot. When unchecked the train is allowed to return to any depot with the same name as this one.
depot-bypass-description=Depot bypass
depot-bypass-tooltip=When checked trains from this depot do not have to be parked at this depot to receive new orders, they just have to have no current active orders. They will still return to this depot if they are low on fuel and no refuelers are available.
enable-slot-barring-description=Bar unfiltered slots
enable-slot-barring-tooltip=When checked any slots of an adjacent wagon that are not filtered will instead be barred so no item can load into it.
