[mod-name]
cybersyn=Project Cybersyn

[controls]
cybersyn-toggle-gui=Toggle Cybersyn Manager

[cybersyn-gui]
alerts=Alerts
all-paren=(All)
control-signals=Control signals
;history=History
in-transit=In transit
inventory=Inventory
layout=Train Layout
name=Name
network-name-label=Network Filter:
network-id-label=Network ID:
network-id=Network ID
no-alerts=[img=warning-white] No alerts
;no-history=[img=warning-white] No history
no-stations=[img=warning-white] No stations
;not-available=Not available
no-trains=[img=warning-white] No trains
open-station-gui=Open station GUI\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Open station on map\n[font=default-semibold][color=128,206,240]Control:[/color][/font] Open Station Cybernetic Combinator\n[font=default-semibold][color=128,206,240]Alt:[/color][/font] Open Station Control Cybernetic Combinator
open-train-gui=Open train GUI
provided=Provided
;provided-requested-description=Green = provided\nRed = requested
provided-requested=Provided / requested
;refresh-tooltip=Refresh\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Toggle auto-refresh
requested=Requested
search-label=Station Name:
search-item-label=Item Filter:
shipment=Shipment
shipments=Shipments
stations=Stations
status=Network Signal
surface-label=Surface:
time=Time
train-id=Train ID
trains=Trains

[cybersyn-message]
error-cybernetic-combinator-not-found=Could not find a cybernetic combinator for this station.
error-station-control-combinator-not-found=Could not find a station control cybernetic combinator for this station.
error-station-is-invalid=Station is invalid, please refresh the GUI.
error-train-is-invalid=Train is invalid, please refresh the GUI.
error-cross-surface-camera-invalid=Cannot move the camera to an entity on a different surface!

[cybersyn-mod-setting-description]
iterations-per-tick=Decrease this number if you're having performance issues.

[cybersyn-mod-setting-name]
history-length=History length
iterations-per-tick=Iterations per tick [img=info]

[shortcut-name]
cybersyn-toggle-gui=Toggle Cybersyn Manager
