[mod-name]
cybersyn=Cybersyn 赛博协同控制工程

[mod-description]
cybersyn=[color=green]Project Cybersyn - Logistics Train Dispatcher[/color]\n通过协同控制运算器创建功能丰富的列车物流网络。有了本模组，您就可以协调整个大型基地的整体投入和产出。

[mod-setting-name]
cybersyn-enable-planner=启用协同控制
cybersyn-ticks-per-second=每秒协同控制更新
cybersyn-update-rate=协同控制更新频率
cybersyn-request-threshold=默认请求阈值
cybersyn-priority=默认优先级
cybersyn-locked-slots=默认每车厢锁定格数
cybersyn-network-flag=默认网络掩码
cybersyn-fuel-threshold=燃料阈值
cybersyn-depot-bypass-enabled=启用车库绕行
cybersyn-warmup-time=车站预备时间（秒）
cybersyn-stuck-train-time=列车卡住超时（秒）
cybersyn-allow-cargo-in-depot=允许车库中存放货物
cybersyn-invert-sign=反转运算器输出（已弃用）
cybersyn-manager-enabled=Cybersyn管理器预览版
cybersyn-manager-updates-per-second=管理器每秒更新
cybersyn-manager-result-limit=管理器界面上显示的最大实体数量

[mod-setting-description]
cybersyn-enable-planner=启用或禁用协同控制。若禁用，则不会派遣新列车。
cybersyn-ticks-per-second=协同控制每秒应更新网络状态和安排交付的次数。此值将向上舍入为60的除数。将其设置为0将停止所有派遣。
cybersyn-update-rate=每tick可以同时轮询多少个站台或可以同时安排交付。较大的数字允许协同控制更及时地了解网络的当前状态，但会牺牲性能。
cybersyn-request-threshold=当站台未收到请求阈值信号时的默认请求阈值。当站台收到一个负的物品信号并超过其请求阈值时，只要存在任何一个信号大于请求阈值的正信号站台，就会在该两个站台间安排该项目的交付。
cybersyn-priority=当站台、车库或加油站未收到优先级信号时的默认优先级。优先级更高的站台将优先交付。
cybersyn-locked-slots=当供应站未收到每货运车厢锁定格数信号时的默认锁定格数。当供应站的每货运车厢锁定格数为X时，任何试图从该站点交付物品的列车都将修改其指令，使每个货运车厢至少留有X个空格数。这对于使多物品供应站正确运作是必要的。
cybersyn-network-flag=当站台未收到网络信号时的默认网络掩码。该整数被按位解释为32个可能的子网络进行选择。
cybersyn-fuel-threshold=列车的燃料库存必须达到多少百分比才能跳过加油。如果将其设置为1，则列车将始终在完成交付后访问加油站。
cybersyn-depot-bypass-enabled=若选中，则当列车完成交付和加油后，可以在返回其车库之前从网络中接受新订单。
cybersyn-warmup-time=协同控制运算器在连接到Cybersyn网络之前要等待多少秒。这是一个宽限期，便于在列车开始调度到一个新站台前，修改或纠正信号网络。
cybersyn-stuck-train-time=在列车派遣后的这么多秒后，将发送警报，以让您知道列车可能卡住了，并且无完成交付。玩家可能需要调试其网络以使列车脱困。
cybersyn-allow-cargo-in-depot=若选中，则允许列车在车库中装载货物。不会生成任何警报，列车也不会被拦住。此外，具有访问请求站点并勾选了“静止状态”的订单的列车将等待静止状态，而非等待清空货物。这对于创建由车库处理多余货物的列车系统非常有用。仅适用于高水准玩家。
cybersyn-invert-sign=翻转协同控制运算器输出的信号，使其与LTN或Project Cybersyn早期版本中的信号相同。
cybersyn-manager-enabled=允许查看连接到Cybersyn的所有列车和车站。此管理器界面目前正处于开发中，可能会导致多次崩溃。
cybersyn-manager-updates-per-second=控制Cybersyn管理器界面刷新的频率。必须将Cybersyn管理器设置为启用才能生效。
cybersyn-manager-result-limit=限制匹配实体(如车站、列车)的数量，以限制刷新列表时消耗的更新时间。\n-1表示返回所有结果。

[item-name]
cybersyn-combinator=Cybersyn 协同控制运算器

[item-description]
cybersyn-combinator=放置在车站旁，将其添加到Cybersyn列车网络。 该站点现在可以请求或供应由信号网络向其交付的物品。

[entity-name]
cybersyn-combinator=Cybersyn 协同控制运算器
cybersyn-combinator-output=协同控制运算器输出端

[entity-description]
cybersyn-combinator=有5种不同的模式。但您仅需站台和车库模式便能开始。

[technology-name]
cybersyn-train-network=Cybersyn 列车协同控制网络

[technology-description]
cybersyn-train-network=一款列车站台控制器，能够统筹全局运输的物流调度。

[virtual-signal-name]
cybersyn-priority=站台优先级
cybersyn-request-threshold=请求阈值
cybersyn-locked-slots=每车厢锁定格数

[cybersyn-messages]
nonempty-train=因尚有货物，一辆列车被扣留在车库。
unexpected-train=一辆列车在完成交付前意外返回了车库。
stuck-train=一辆列车卡住了。
cannot-path-between-surfaces=一辆列车正在两个不相连的表面之间进行交付，可能导致将它们放在不同的网络上。
depot-broken=一辆列车因其车库损坏而抛锚。
refueler-broken=一辆列车因其加油站损坏而抛锚。
station-broken=一辆列车因其交付站台损坏而抛锚。
train-at-incorrect=一辆列车停在其无计划交付的站台。
missing-train=在正确的网络上找不到从__2__到__1__交付的任何列车。
no-train-has-capacity=无法找到具有足够货物容量的从__2__到__1__的列车。
no-train-matches-r-layout=无法在__1__的允许列表中找到要交付的列车。
no-train-matches-p-layout=无法在__2__的允许列表中找到要运送到__1__的列车。

[cybersyn-gui]
combinator-title=协同控制运算器
operation=模式
comb1=站台
depot=车库
refueler=加油站
comb2=站台控制
wagon-manifest=车厢控制
switch-provide=仅供应
switch-request=仅请求
switch-provide-tooltip=锁定该站台以仅向网络供应物品。 默认情况下，它既请求又供应。
switch-request-tooltip=锁定该站台以仅向网络请求物品。 默认情况下，它既请求又供应。
network=网络
network-tooltip=一个信号用于识别该运算器归属于哪个网络。 只有当所有列车都使用相同的信号识别时，列车才会从车库调度列车到供应站与请求站。
allow-list-description=自动允许列表
allow-list-tooltip=正常交付下，任何具有足够载货量的列车都能满足要求。启用后，列车必须在本站的“自动允许列表”中。若每节车厢都可以在此站以机械臂或泵装卸，列车将自动添加到允许列表中。
is-stack-description=堆栈阈值
is-stack-tooltip=启用后，该站的所有请求阈值都被解释为物品堆栈的计数而非物品的总数。流体的阈值不受影响。
enable-inactive-description=静止状态
enable-inactive-tooltip=启用后，即使订单已完成，供应站处的列车也需要等待静止状态。这对于防止机械臂将物品卡在手中通常很有用。
use-same-depot-description=需要相同车库
use-same-depot-tooltip=启用后，列车始终返回其车库。未启用后，则允许列车返回任何与该车库同名的车库。
depot-bypass-description=车库绕行
depot-bypass-tooltip=启用后，列车不必停在车库内以接收新订单，它们只需无当前有效的订单。如果燃料不足和无加油站，它们仍然会返回该车库。
enable-slot-barring-description=禁止未筛选格数
enable-slot-barring-tooltip=启用后，相邻车厢中任何未筛选的格数都将被禁止，这样就无任何物品可以装入其中。

#manager
alerts=警报
all-paren=(所有)
control-signals=控制信号
;history=历史记录
in-transit=在途
inventory=库存
layout=列车构成
name=名称
network-name-label=网络筛选：
network-id-label=网络ID：
network-id=网络ID
no-alerts=[img=warning-white]无警报
;no-history=[img=warning-white]无历史记录
no-stations=[img=warning-white]无车站
;not-available=不可用
no-trains=[img=warning-white]无列车
open-ltn-combinator-gui=[font=default-semibold][color=128,206,240]Control:[/color][/font] 打开cybersyn组合器界面
open-station-gui=打开车站界面\n[font=default-semibold][color=128,206,240]Shift:[/color][/font]在地图中打开车站\n[font=default-semibold][color=128,206,240]Control:[/color][/font]打开车站的协同控制运算器\n[font=default-semibold][color=128,206,240]Alt:[/color][/font]打开站台控制的协同控制运算器
open-train-gui=打开列车界面
provided=供应
;provided-requested-description=绿色=供应\n红色=请求
provided-requested=供应/请求
;refresh-tooltip=刷新\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] 切换自动刷新
requested=请求
search-label=车站名称：
search-item-label=物品筛选：
shipment=装运
shipments=装运
stations=车站
status=网络信号
surface-label=表面：
time=时间
train-id=列车ID
trains=列车

#manager
[controls]
cybersyn-toggle-gui=切换Cybersyn管理器

[cybersyn-message]
error-cybernetic-combinator-not-found=找不到该车站的协同控制运算器。
error-station-control-combinator-not-found=找不到该车站的协同控制运算器。
error-station-is-invalid=车站无效，请刷新管理器。
error-train-is-invalid=列车无效，请刷新管理器。
error-cross-surface-camera-invalid=无法将视角移动至不同表面上的实体上！

[cybersyn-mod-setting-description]
iterations-per-tick=若您遇到性能问题，降低本数值。

[cybersyn-mod-setting-name]
history-length=历史记录长度
iterations-per-tick=每tick的迭代次数[img=info]

[shortcut-name]
cybersyn-toggle-gui=Cybersyn管理器
