[mod-setting-name]
cybersyn-enable-planner=Zentralplaner aktvieren
cybersyn-ticks-per-second=Zentralplanerupdates pro Sekunde
cybersyn-update-rate=Zentralplanerupdaterate
cybersyn-request-threshold=Standardanforderungsschwelle
cybersyn-priority=Standardpriorität
cybersyn-locked-slots=Voreingestellte gesperrte Slots pro Güterwagen
cybersyn-network-flag=Standardnetzwerkmaske
cybersyn-fuel-threshold=Schwellenwert für Kraftstoff
cybersyn-depot-bypass-enabled=Depotumgehung aktiviert
cybersyn-warmup-time=Aufwärmzeit für die Station (sec)
cybersyn-stuck-train-time=Zeitüberschreitung bei festgefahrenem Zug in Sekunden
cybersyn-allow-cargo-in-depot=Erlaube Züge mit Fracht in Depots
cybersyn-invert-sign=Invertieren der Kombinatorausgabe (veraltet)
#cybersyn-manager-enabled=
#cybersyn-manager-updates-per-second=
#cybersyn-manager-result-limit=

[mod-setting-description]
cybersyn-enable-planner=Aktivieren oder deaktivieren des zentralen Planungsalgorithmus. Wenn er deaktiviert ist, werden keine neuen Züge abgefertigt.
cybersyn-ticks-per-second=Wie oft pro Sekunde soll der Zentralplaner den Zustand des Netzes aktualisieren und Lieferungen einplanen? Dieser Wert wird auf einen Teiler von 60 aufgerundet. Wird dieser Wert auf 0 gesetzt, werden alle Lieferungen gestoppt.
cybersyn-update-rate=Wie viele Stationen pro Tick gleichzeitig abgefragt werden können oder für die gleichzeitig Lieferungen geplant werden können. Eine größere Anzahl ermöglicht es dem Zentralplaner, sich besser über den aktuellen Zustand des Netzes auf dem Laufenden zu halten, allerdings auf Kosten der Leistung.
cybersyn-request-threshold=Der Standardwert, wenn einer Station kein Anforderungssignal gegeben wird. Wenn eine Station ein negatives Anforderungssignal erhält, das ihren Anforderungswert übersteigt, wird eine Lieferung dieses Items zwischen den beiden Stationen geplant, solange eine Station mit einem positiven Signal größer als der Anforderungswert existiert.
cybersyn-priority=Die Standardpriorität, wenn kein Prioritätssignal für eine Station, ein Depot oder eine Tankstelle gegeben wird. Stationen mit höherer Priorität erhalten Lieferungen vor Stationen mit niedrigerer Priorität.
cybersyn-locked-slots=Die Standardanzahl der gesperrten Slots pro Güterwagen, wenn einer Station kein Signal "Gesperrte Slots pro Güterwagen" gegeben wird. Wenn eine Anbieterstation eine Anzahl von X gesperrten Plätzen pro Güterwagen hat, werden die Aufträge jedes Zuges, der versucht, eine Lieferung von dieser Station aus zu machen, so geändert, dass jeder Güterwagen mindestens X leere Slots hat. Dies ist notwendig, damit Anbieterstationen mit mehreren Gegenständen korrekt funktionieren.
cybersyn-network-flag=Die Standardmenge der Teilnetze, die eine Station bedient, wenn kein Netzsignal an eine Station gegeben wird. Diese Zahl wird bitweise interpretiert, so dass 32 mögliche Teilnetze zur Auswahl stehen.
cybersyn-fuel-threshold=Der Prozentsatz, zu dem der Kraftstoffvorrat eines Zuges voll sein muss, um das Tanken zu überspringen. Wenn dieser Wert auf 1 gesetzt ist, werden die Züge nach einer Lieferung immer eine Tankstelle aufsuchen.
cybersyn-depot-bypass-enabled=Wenn ausgewählt, kann ein Zug nach einer Lieferung und Betankung einen neuen Auftrag aus dem Netz annehmen, bevor er in sein Depot zurückkehren muss.
cybersyn-warmup-time=Wie viele Sekunden ein kybernetischer Kombinator wartet, bevor er sich mit dem Cybersyn-Netz verbindet. Dies ist eine Schonfrist, um das Schaltungsnetz zu ändern oder zu korrigieren, bevor die Züge zu einer neuen, mit Blueprint gebauten, Station fahren.
cybersyn-stuck-train-time=So viele Sekunden nach der Abfertigung eines Zuges wird eine Warnung gesendet, um darauf hinzuweisen, dass der Zug wahrscheinlich stecken geblieben ist und seine Lieferung nicht abgeschlossen hat. Der Spieler muss dann wahrscheinlich sein Netzwerk debuggen, um den Zug wieder freizubekommen.
cybersyn-allow-cargo-in-depot=Wenn ausgewählt, dürfen Züge Fracht in Depots haben; es werden keine Warnungen erzeugt und der Zug wird nicht aufgehalten. Außerdem werden Züge mit Aufträgen zum Besuch von Anforderunngsstationen mit aktivierter "Inaktivitätsbedingung" auf Inaktivität warten, anstatt auf leere Fracht zu warten. Nützlich für die Erstellung von Zugsystemen, bei denen Depots überschüssige Fracht abfertigen. Nur für fortgeschrittene Benutzer.
cybersyn-invert-sign=Ändern Sie das Vorzeichen der Ausgabe von kybernetischen Kombinatoren, so dass es dasselbe ist wie in LTN oder in früheren Versionen von Project Cybersyn.
#cybersyn-manager-result-limit=

[item-name]
cybersyn-combinator=Kybernetischer Kombinator

[item-description]
cybersyn-combinator=Platzieren Sie dies neben einer Zughaltestelle, um sie dem Cybersyn-Zugnetz hinzuzufügen. Diese Station kann nun Gegenstände anfordern oder bereitstellen, die ihr über das Schaltungsnetz gemeldet werden.
[entity-name]
cybersyn-combinator=Kybernetischer Kombinator
cybersyn-combinator-output=Ausgabe des kybernetischen Kombinators

[entity-description]
cybersyn-combinator=Hat 5 verschiedene Modi. Sie benötigen jedoch nur den Stations- und den Depotmodus, um loszulegen.

[technology-name]
cybersyn-train-network=Cybersyn Zugnetz

[technology-description]
cybersyn-train-network=Zughaltesteuerungen, die in der Lage sind, den Input und Output einer ganzen Fabrik zu koordinieren.

[virtual-signal-name]
cybersyn-priority=Stationspriorität
cybersyn-request-threshold=Anforderungsschwelle
cybersyn-locked-slots=Gesperrte Slots pro Güterwagen

[cybersyn-messages]
nonempty-train=Ein Zug wird im Depot festgehalten, weil er noch Fracht hat.
unexpected-train=Ein Zug ist unerwartet in das Depot zurückgekehrt, bevor er seine Lieferung beendet hat.
stuck-train=Ein Zug steckt fest.
cannot-path-between-surfaces=Ein Zug versucht, eine Lieferung zwischen zwei nicht miteinander verbundenen Gebieten durchzuführen, die vielleicht auf getrennten Netzen liegen.
depot-broken=Ein Zug hat sich verirrt, weil sein Depot kaputt ist.
refueler-broken=Ein Zug hat sich verirrt, weil seine Tankstelle kaputt ist.
station-broken=Ein Zug hat sich verirrt, weil seine für die Lieferung bestimmte Station kaputt ist.
train-at-incorrect=Ein Zug parkt an einer Station, die nicht planmäßig angefahren werden sollte.
missing-train=Konnte keinen Zug auf dem richtigen Netz finden, um eine Lieferung von __2__ nach __1__ durchzuführen.
no-train-has-capacity=Kontte keinen Zug ausreichender Frachtkapazität finden, um eine Lieferung von __2__ nach __1__ durchzuführen.
no-train-matches-r-layout=Konnte keinen Zug auf der Zulassungsliste von __1__ finden, um eine Lieferung durchzuführen.
no-train-matches-p-layout=Konnte keinen Zug auf der Zulassungsliste von __2__ finden, um eine Lieferung nach __1__ durchzuführen.

[cybersyn-gui]
combinator-title=Kybernetischer Kombinator
operation=Modus
comb1=Station
depot=Depot
refueler=Tankstelle
comb2=Stationskontrolle
wagon-manifest=Wagenkontrolle
switch-provide=Nur anbieten!
switch-request=Nur anfordern!
switch-provide-tooltip=Sperren Sie diese Station, um nur Gegenstände für das Netz bereitzustellen. Standardmäßig wird sowohl angefordert als auch bereitgestellt.
switch-request-tooltip=Sperren Sie diese Station, um nur Gegenstände aus dem Netz anzufordern. Standardmäßig wird sowohl bereitgestellt als auch angefordert.
network=Netzwerk
network-tooltip=Ein Signal wird verwendet, um zu erkennen, zu welchem Netz dieser Kombinator gehört. Züge werden nur dann von Depots zu Anbieter- und Anforderungsstationen geschickt, wenn sie alle mit demselben Signal gekennzeichnet sind.
allow-list-description=Automatische Zulassungsliste
allow-list-tooltip=Wenn ausgewählt, werden Züge im Netz automatisch in die Zulassungsliste aufgenommen, wenn jeder Waggon des Zuges in diesem Bahnhof be- oder entladen werden kann. Ist das Häkchen nicht gesetzt, wird die Zulassungsliste nicht verwendet und alle Züge dürfen hier abgestellt werden.
is-stack-description=Stapelschwellenwert
is-stack-tooltip=Wenn ausgewählt, werden alle Anforderungsschwellen für diese Station als Anzahl der Gegenstandsstapel und nicht als Anzahl der gesamten Gegenstände interpretiert. Die Schwellenwerte für Flüssigkeiten bleiben davon unberührt.
enable-inactive-description=Inaktivitätsbedingung
enable-inactive-tooltip=Wenn ausgewählt, muss ein Zug bei einer Anbieterstation auf Inaktivität der Inserter warten, auch wenn sein Auftrag erfüllt wurde. Dies ist häufig nützlich, um zu verhindern, dass den Insertern Gegenstände in den Händen stecken bleiben.
use-same-depot-tooltip=Wenn ausgewählt, kehren Züge aus diesem Depot immer in dieses Depot zurück. Wenn das Häkchen nicht gesetzt ist, kann der Zug in jedes beliebige Depot mit demselben Namen wie dieses zurückkehren.
depot-bypass-description=Depotumgehung
depot-bypass-tooltip=Wenn diese Option aktiviert ist, müssen Züge aus diesem Depot nicht vorher zum Depot zurückkehren, um neue Aufträge zu erhalten, sie müssen nur keine aktiven Aufträge haben. Sie kehren auch dann in dieses Depot zurück, wenn sie nur noch wenig Treibstoff haben und keine Tankstellen verfügbar sind.
enable-slot-barring-description=Sperre ungefilterter Slots
enable-slot-barring-tooltip=Wenn ausgewählt, werden alle Slots eines angrenzenden Wagens, die nicht gefiltert sind, gesperrt, so dass keine Gegenstände in den Wagen geladen werden können.
