[mod-name]
cybersyn=Project Cybersyn

[controls]
#cybersyn-toggle-gui=LTN-Manager umschalten

[cybersyn-gui]
alerts=Warnungen
all-paren=(Alle)
control-signals=Kontrollsignale
;history=Verlauf
in-transit=unterwegs
inventory=Inventar
layout=
name=Name
network-name-label=
network-id-label=Netzwerk ID:
network-id=Netzwerk ID
no-alerts=[img=warning-white] Keine Warnungen
;no-history=[img=warning-white] Kein Verlauf
no-stations=[img=warning-white] Keine Stationen
;not-available=Nicht verfügbar
no-trains=[img=warning-white] Keine Züge
open-station-gui=Open station GUI\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Station auf der Karte öffnen
open-train-gui=Zug-GUI öffnen
provided=angeboten
;provided-requested-description=Green = provided\nRed = angefordert
provided-requested=angeboten / angefordert
;refresh-tooltip=Refresh\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Automatisches Aktualisieren einschalten
requested=angefordert
search-label=Suche:
#search-item-label=
;shipments-description=Green = Eingehend\nBlue = Ausgehend
shipment=Lieferung
shipments=Lieferungen
stations=Stationen
#status=Status
surface-label=Overfläche:
time=Zeit
train-id=Zug ID
trains=Züge

[cybersyn-message]
#error-cybernetic-combinator-not-found=
#error-station-control-combinator-not-found=
error-station-is-invalid=Station ist ungültig, bitte aktualisiere die GUI
error-train-is-invalid=Zug ist ungültig, bitte aktualisiere die Gui
#error-cross-surface-camera-invalid=

[cybersyn-mod-setting-description]
iterations-per-tick=Verringern Sie diese Zahl, wenn Sie Probleme mit der Leistung haben. 

[cybersyn-mod-setting-name]
history-length=Verlaufslänge
iterations-per-tick=Iterationen pro Tick [img=info]

[shortcut-name]
#cybersyn-toggle-gui=LTN-Manager umschalten
